# CMakeAndTest

app/: build.gradle
app/src/androidTest/java/com/nzsc/cmakeandtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nzsc/cmakeandtest/Activity/: MainActivity.java
app/src/main/java/com/nzsc/cmakeandtest/Adapter/: ConnectWayAdapter.java  ExamplePagerAdapter.java  MyViewPagerAdapter.java  TestAfapter.java
app/src/main/java/com/nzsc/cmakeandtest/Application/: Application.java
app/src/main/java/com/nzsc/cmakeandtest/Base/: BaseActivtiy.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/nzsc/cmakeandtest/Entity/: ComBean.java  ConstantBean.java  HarmTime.java  UType.java
app/src/main/java/com/nzsc/cmakeandtest/Fragment/: ErrorFragment.java  HarmonicFragment.java  OtherFragment.java  RoutineFragment.java  VectorgraphFragment.java
app/src/main/java/com/nzsc/cmakeandtest/MySerial/: Serial.java  SerialPort.java  SerialPortFinder.java
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_harmonic.xml  fragment_other.xml  fragment_routine.xml  fragment_vectorgraph.xml  item_connectway.xml  item_harm_buttom.xml  other.xml
app/src/main/res/layout-land/: fragment_error.xml  fragment_harmonic.xml  fragment_other.xml  fragment_routine.xml  fragment_vectorgraph.xml  left_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nzsc/cmakeandtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
