<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/other_tv_voltage"
        style="@style/child_textView_lowSize"

        android:text="电压(V)："

        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_electric"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <Spinner
        android:id="@+id/spn_other_voltage"
        android:layout_width="0dp"
        android:layout_height="36dp"

        android:layout_marginBottom="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/other_tv_electric"
        style="@style/child_textView_lowSize"
        android:text="电流(A)："
        app:layout_constraintBottom_toTopOf="@+id/guideline7"

        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <Spinner
        android:id="@+id/spn_other_electric"
        android:layout_width="0dp"
        android:layout_height="36dp"

        android:layout_marginBottom="8dp"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/other_tv_electric"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/other_tv_pAngle"
        style="@style/child_textView_lowSize"
        android:text="相位角："
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_acqCount"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <Spinner
        android:id="@+id/spn_other_tAngle"
        android:layout_width="0dp"
        android:layout_height="36dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/other_tv_acqCount"
        style="@style/child_textView_lowSize"
        android:text="采集次数："
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.523"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <Spinner
        android:id="@+id/spn_other_acqCount"
        android:layout_width="0dp"
        android:layout_height="36dp"

        android:layout_marginBottom="8dp"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/other_tv_aquCount"
        style="@style/child_textView_lowSize"
        android:text="已采集次数："

        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_aquCount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_other_aquCount"
        style="@style/child_textView_lowSize"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_other_acqStart"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/bt_other_acqStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="开始采集"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/other_tv_p1"
        style="@style/child_textView_lowSize"
        android:text="P1(W)："

        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_p1"
        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_other_p1"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_jp1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/other_tv_jp1"
        style="@style/child_textView_lowSize"
        android:text="γ(%)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_jp1"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <TextView
        android:id="@+id/tv_other_jp1"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/other_tv_p2"
        style="@style/child_textView_lowSize"
        android:text="P2(W)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_p2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_other_p2"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_jp2"

        app:layout_constraintLeft_toRightOf="@+id/other_tv_p2"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/other_tv_jp2"
        style="@style/child_textView_lowSize"
        android:text="γ(%)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_jp2"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <TextView
        android:id="@+id/tv_other_jp2"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/other_tv_p3"
        style="@style/child_textView_lowSize"
        android:text="P3(W)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_p3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_other_p3"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_jp3"

        app:layout_constraintLeft_toRightOf="@+id/other_tv_p3"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/other_tv_jp3"
        style="@style/child_textView_lowSize"
        android:text="γ(%)："
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_jp3" />

    <TextView
        android:id="@+id/tv_other_jp3"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/other_tv_pAll"
        style="@style/child_textView_lowSize"
        android:text="∑P(W)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_pAll"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_other_pAll"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_jpAll"

        app:layout_constraintLeft_toRightOf="@+id/other_tv_pAll"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/other_tv_jpAll"
        style="@style/child_textView_lowSize"
        android:text="γ(%)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_jpAll"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <TextView
        android:id="@+id/tv_other_jpAll"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/other_tv_sym"
        style="@style/child_textView_lowSize"
        android:text="--------对称度--------"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/other_tv_jVoltage"
        style="@style/child_textView_lowSize"
        android:text="电压γ(%)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_voltage"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_other_voltage"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_phase"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/other_tv_phase"
        style="@style/child_textView_lowSize"
        android:text="相位γ(°)"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.523"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <TextView
        android:id="@+id/other_tv_jElectric"
        style="@style/child_textView_lowSize"
        android:text="电流γ(%)："
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_oher_jElectric"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_oher_jElectric"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_other_phase"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_other_phase"
        style="@style/child_textView_lowSize"
        android:text="-----"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1" />

    <Button
        android:id="@+id/bt_other_showDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="查看详细"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/other_tv_sym"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>