<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nzsc.cmakeandtest.View.VectorgraphView
        android:id="@+id/vectorgraphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66999996" />

    <TextView
        android:id="@+id/tvIdJD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:text="Φ12（ °）"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvContentJD12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvContentJD12" />

    <TextView
        android:id="@+id/tvContentJD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"
        android:hint="0.0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvContentJD31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:layout_constraintVertical_bias="0.008"
        app:layout_constraintRight_toLeftOf="@+id/btJDClose"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.716" />

    <TextView
        android:id="@+id/tvIdJD23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:text="Φ23（ °）"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvContentJD23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvContentJD23" />

    <TextView
        android:id="@+id/tvContentJD23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:hint="0.0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentJD12"
        app:layout_constraintVertical_bias="0.177"
        app:layout_constraintRight_toLeftOf="@+id/btJDClose"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.716" />

    <TextView
        android:id="@+id/tvIdJD31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="Φ31（ °）"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvContentJD31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvContentJD31" />

    <TextView
        android:id="@+id/tvContentJD31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:hint="0.0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentJD23"
        app:layout_constraintVertical_bias="0.509"
        app:layout_constraintRight_toLeftOf="@+id/btJDClose"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.716" />

    <Button
        android:id="@+id/btJDClose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="关闭（C）"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>